1.)
C:\workspace-UT-React-Jan-2021\Session5\Example1-Version15\seasons\src\SeasonDisplay.js
const SeasonDisplay = props => {
    console.log("SeasonDisplay props.lat:"+props.lat);
    const season = getSeason(props.lat, new Date().getMonth());//break
    console.log("season:"+season);
    const text = season === 'winter' ? 'Burr, it is chilly' : 'Lets hit the beach';
    const icon = season === 'winter' ? 'snowflake' : 'sun';
    return (
        <div>
                <i className={`${icon} icon`} />
                <h1>{text}</h1>
                <i className={`${icon} icon`} />
        </div>
    );
};

2.)
C:\workspace-UT-React-Jan-2021\Session5\Example1-Version15\seasons\src\SeasonDisplay.js
/*
lat=-23.55052
Note if you select "Salo Paulo" and it's not showing lat=-23.55052 change to another city and change back to "Salo Paulo".
*/
const getSeason = (lat, month) => {
    //handle summer months in northern hemisphere month > 2 && month < 9 && lat > 0
    //handle winter months in southern hemisphere month > 2 && month < 9 && lat <= 0

    if (month > 2 && month < 9) {
       return  lat > 0 ? 'summer' : 'winter';
    } 
    else 
    {
        //handle winter months in northern hemisphere month <=2 && month >= 9 && lat > 0 
        //handle summer months in southern hemisphere month <=2 && month >= 9 && lat <= 0 
        return lat > 0 ? 'winter' : 'summer';//break
    }

}

3.)
C:\workspace-UT-React-Jan-2021\Session5\Example1-Version15\seasons\src\SeasonDisplay.js
/*
season=summer
text=Lets hit the beac
icon=sun
*/
const SeasonDisplay = props => {
    console.log("SeasonDisplay props.lat:"+props.lat);
    const season = getSeason(props.lat, new Date().getMonth());
    console.log("season:"+season);
    const text = season === 'winter' ? 'Burr, it is chilly' : 'Lets hit the beach';
    const icon = season === 'winter' ? 'snowflake' : 'sun';
    return (
        <div>
                <i className={`${icon} icon`} />
                <h1>{text}</h1>
                <i className={`${icon} icon`} />
        </div>
    );
};