1.)
C:\workspace-UT-React-Jan-2021\Session3\Example2-Version1\jsx\src\index.js
const App = () => {
    
    let values = [10,20,30,40,50];
    let total = additionFunction(values);//break
    console.log(`Total: ${total}`);
    return (
        <div>
        <label className="label" htmlFor="name">Enter name:</label>
        <input id="name" type="text"/>
        <button style={{backgroundColor: "blue", color: "white"}}>{getButtonText()}</button>
        </div>
        );
}

2.)
C:\workspace-UT-React-Jan-2021\Session3\Example2-Version1\jsx\src\sum.js
export default function sumOdd(values) {
    return sumValues(values.filter((item, index) => index % 2 === 0));//break
}

3.)
C:\workspace-UT-React-Jan-2021\Session3\Example2-Version1\jsx\src\sum.js
/*
0: 10
1: 30
2: 50 
*/
export function sumValues (values) {
    return values.reduce((total, val) => total + val,0);
}

4.)
C:\workspace-UT-React-Jan-2021\Session3\Example2-Version1\jsx\src\index.js
/*
total=90
*/
const App = () => {
    
    let values = [10,20,30,40,50];
    let total = additionFunction(values);
    console.log(`Total: ${total}`);
    return (
        <div>
        <label className="label" htmlFor="name">Enter name:</label>
        <input id="name" type="text"/>
        <button style={{backgroundColor: "blue", color: "white"}}>{getButtonText()}</button>
        </div>
        );
}

5.)
