1.)
C:\workspace-UT-React-Jan-2021\Session3\Example3-Version1\jsx\src\index.js
function testIt() {
    let values = [10, 20, 30, 40, 50];
    let total = asyncAdd(values);
    console.log(`Main Total: ${total}`);
}//break

2.)
console output:
Main Total: undefined

3.)
C:\workspace-UT-React-Jan-2021\Session3\Example3-Version1\jsx\src\async.js
import { sumValues } from "./sum";

export function asyncAdd(values) {
    setTimeout( () => {
        let total = sumValues(values);//break
        console.log('Async Total: ${total}');
        return total;
    },500);
}

3.)
C:\workspace-UT-React-Jan-2021\Session3\Example3-Version1\jsx\src\sum.js
export function sumValues (values) {
    return values.reduce((total, val) => total + val,0);//break
}

export default function sumOdd(values) {
    return sumValues(values.filter((item, index) => index % 2 === 0));
}

4.)

C:\workspace-UT-React-Jan-2021\Session3\Example3-Version1\jsx\src\async.js
/*
total=150
*/
import { sumValues } from "./sum";

export function asyncAdd(values) {
    setTimeout( () => {
        let total = sumValues(values);
        console.log('Async Total: ${total}');//break
        return total; 
    },500);
}

5.)
console output:
async.js:6 Async Total: 150

